<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>login page</title>

</head>
<style>
 

.bg-video{
      position: fixed;
      right: 0;
      bottom: 0;
      width: 1550;
      height:850px;
      z-index: -1;
      object-fit: cover;
      background-size: 50%;
    }

div{
  position: relative;
   
    height: 440px;
    width: 350px;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    margin-top: 230px;
    margin-left: 590px;
    backdrop-filter: blur(15px);
    background-color:rgb(255, 255, 255,0.01); 
    background-size: cover;
    overflow: hidden;
    
    
}
div:hover{
  transform: scale(1.2);
  transition: 1s;
 
}

div::before{
  content: '';
  position:absolute;
  top: -50%;
  left: -50%;
  width: 350px;
  height: 450px;
  background: linear-gradient(0deg,transparent,transparent,#F0E4D3,#F0E4D3,#F0E4D3);
  opacity: 0.2;
  z-index: 1;
  transform-origin: bottom right;
  animation:  animate 6s linear infinite;

}
div::after{
  content: '';
  position:absolute;
  
  top: -50%;
  left: -50%;
  width: 350px;
  height: 450px;
  background: linear-gradient(0deg,transparent,transparent,#F0E4D3,#F0E4D3,#F0E4D3);
  opacity: 0.2;
  z-index: 1;
  transform-origin: bottom right;
  animation:  animate 6s linear infinite;
  animation-delay: -3s;

}
@keyframes animate
{
  0%
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
  }
}
   

.btn:hover {
      background-color: #0e7de4;
    }
    button{
      background-color: #0b7dda;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      width: 60%;
      transition: background 0.3s;
      
    }
    .sign{
      text-decoration: none;
      margin-right: 45px;
     background-color:rgb(255, 255, 255,0.01); 
     color: aliceblue;
     

    }
    .sign:hover{
      background-color: rgb(65, 233, 19);

    }
    .pass:hover{
      background-color: rgb(65, 233, 19);
    }

    input{
      background-color:rgb(255, 255, 255,0.1); 
      color:rgb(255, 47, 220);
      
      border-radius: 8px;
      width: 70%;
      text-align: center;
       font-size: 16px;
           padding: 10px 13px;
    }
    .pass{
      background-color:rgb(255, 255, 255,0.01); 
      color: aliceblue;
    }
    
</style>
  
     
    

<div>
  
      <marquee behavior="scroll" direction="left" scrollamount="8">
      <h1 style="color: aquamarine";>🙏Namsate To The Range Rover Office🙏</h1>
      </marquee>
    

  <input type="text" placeholder="First name" autofocus ><br><br>
  <input type="text" placeholder="Last name" ><br><br>
   <input type="password"placeholder="PASSWORD"><br><br>
  
    <input type="modal"placeholder="Modal"><br><br>
     <input type="number"placeholder="MO.NUMBER" required><br><br>
     
      
     
     <button onclick="showAlert()">Book Now</button>

<!-- JavaScript -->
<script>
  function showAlert() {
    alert("Thanks for visit Range Rover!");
  }
</script>
    
     <button type="button" class="sign">sign.in</a></button>
      
     <button class="pass">forget password</button>
</div>
<video autoplay muted loop class="bg-video">
    <source src="C:\Users\NIKHIL  SINGH\Videos\MANSORY HERITAGE, Range Rover SV, One of Three 1080p60.mp4">
    
  </video>

</body>
</html>
